# spring-jersey-2

./: pom.xml
src/main/java/us/pdavidson/jersey/: MyApplication.java  MyResource.java
src/main/java/us/pdavidson/jersey/spring/: MyAppConfig.java  MySpringBean.java
src/main/webapp/WEB-INF/: web.xml
